# sk-chat

./: .gitignore  README.md  sk-chat.sln
Common/StaticFunctions/: ConsoleMessaging.cs
ConsoleChat/: Chat.cs  ConsoleChat.csproj  Program.cs  Setup.cs
ConsoleChat/Config/: AzureSpeech.json  Spotify.json
EmailAgent/: EmailAgent.csproj  Program.cs  Setup.cs
EmailAgent/Config/: AzureOpenAI.json
SemanticKernel/: ConfigurationSetup.cs  SemanticKernel.csproj
SemanticKernel/Agents/EmailAgent/: Persona.cs  Planner.cs  Plugin.cs
SemanticKernel/Config/: AzureOpenAiConfig.cs  AzureSpeechConfig.cs  IConfiguration.cs  SpotifyConfig.cs
SemanticKernel/Models/: TokenUsage.cs
SemanticKernel/Models/Spotify/: Album.cs  Artist.cs  Context.cs  CurrentlyPlaying.cs  Device.cs  Devices.cs  Image.cs  Item.cs  SearchResults.cs  SpotifyToken.cs  Tracks.cs
SemanticKernel/Plugins/: FibonacciPlugin.cs  FileSystemPlugin.cs  ImagePlugin.cs  LightPlugin.cs  SpeechPlugin.cs  SpotifyPlugin.cs
