<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticKernel\SemanticKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\AzureOpenAI.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
